server:
  port: 8080

eureka:
  instance:
    hostname: localhost


spring:
  application:
    name: api-gateway
  cloud:
    gateway:
      routes:
        - id: user-service
          uri: http://localhost:8081
          predicates:
            - Path=/User/**
        - id: login-service
          uri: http://localhost:8082
          predicates:
            - Path=/**
        - id: coupon-service
          uri: http://localhost:8083
          predicates:
            - Path=/coupons/**
        - id: admin-service
          uri: http://localhost:8084
          predicates:
            - Path=/admin/**
             
                  